{
  "name": "@pocket/web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node api.js && next dev",
    "build": "next build",
    "start": "node api.js && next start",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.441.0",
    "next": "^14.2.14",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
